/* ✅ Login Page Background (Brown) */
body.auth-login {
    background-color: #B58D84 !important; /* Light brown */
    background-image: none !important; /* Ensure no image appears */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

/* ✅ Register Page Background (Teal) */
body.auth-register {
    background-color: #87C1BE !important; /* Light teal */
    background-image: none !important; /* Ensure no image appears */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}



/* ✅ Center the form and make it a card */
.auth-container {
    background-color: white !important; /* Ensure white background */
    border-radius: 12px !important; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) !important; /* Soft shadow */
    padding: 30px !important;
    max-width: 400px !important; /* Restrict width */
    width: 90% !important;
    text-align: center !important;
}

/* ✅ Ensure the wrapper centers the form */
.auth-wrapper {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100vh !important;
    width: 100% !important;
}

/* ✅ Title Styling */
.auth-container h2 {
    font-size: 22px;
    color: black;
    margin-bottom: 15px;
}


/* ✅ Fix Image Size */
.login-image {
    text-align: center;
    margin-bottom: 15px;
}

.login-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

/* ✅ Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

input:focus {
    border-color: black;
    outline: none;
}

/* ✅ Button Styling */
button {
    background-color: #A86561;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #008080;
}

/* ✅ Sign In / Sign Up Links */
.auth-container p {
    margin-top: 15px;
    font-size: 14px;
    color: black;
}

.auth-container a {
    color: black;
    font-weight: bold;
    text-decoration: underline;
}


.auth-container a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 500;
}

.auth-container a:hover {
    text-decoration: underline;
}