@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("/static/images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Layout */
main {
    display: grid;
    grid-template-columns: 270px 1fr;
    height: 100vh;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    background-color: white;
    box-shadow: 0 0.5px 0 1px black inset, 0 1px 0 0px white inset, 0 4px 16px black;
    border-radius: 15px;
    overflow: hidden;
}

/* Sidebar */
.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 270px;
    height: 100vh;
    background: #008080;
    border-radius: 15px 0 0 15px;
    padding-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.nav h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: white;
}

.nav-item {
    width: 100%;
    padding: 10px;
}

.nav-item a {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding: 15px 20px;
    width: 100%;
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
}

.nav-item a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.nav-item.active a {
    background: white;
    color: black;
}

/* Scroll */
.scroll-area {
    height: 100%;
    overflow-y: auto;
    padding: 30px;
    box-sizing: border-box;
}

.scroll-area::-webkit-scrollbar {
    width: 6px;
}
.scroll-area::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Meal Detail Container */
.meal-detail-container {
    max-width: 900px;
    margin: 20px auto;
    background: #D2E7E1;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.meal-detail-container:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Title */
.meal-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Layout Grid */
.meal-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
}

/* Image + Info */
.meal-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.meal-image {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Box Style with Hover */
.meal-small-box,
.meal-ingredients,
.meal-right,
.meal-chart-container,
.meal-comments {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.meal-small-box:hover,
.meal-ingredients:hover,
.meal-right:hover,
.meal-chart-container:hover,
.meal-comments:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.meal-small-box h3,
.meal-right h3,
.meal-chart-container h3,
.meal-comments h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Categories */
.category-badge {
    background: #AD5A5A;
    color: white;
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 12px;
}

/* Ingredients scroll */
.meal-ingredients {
    height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.meal-ingredients .scrollable-content {
    flex-grow: 1;
    padding-right: 10px;
    overflow-y: auto;
}

/* Instructions */
.meal-right {
    max-height: 500px;
    overflow-y: auto;
}
.meal-right .scrollable-content {
    max-height: 100%;
    overflow-y: auto;
    padding-right: 10px;
}

/* Nutrition Chart */
.meal-chart-container {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

/* Chart sizing */
.chart-wrapper {
    height: 200px;
    overflow: hidden;
}

/* Comments */
.comment-list {
    list-style: none;
    padding: 0;
}
.comment-box {
    padding: 12px;
    margin-bottom: 10px;
    background: #f5f5f5;
    border-radius: 8px;
}
.comment-time {
    font-size: 12px;
    color: #888;
}

.comment-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    min-height: 80px;
}

.comment-form button {
    align-self: flex-end;
    background-color: #AD5A5A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.comment-form button:hover {
    background-color: #008080;
}

/* Track Button */
.track-btn {
    margin: 30px 0 40px; /* this adds extra space below */
    background-color: #AD5A5A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.track-btn:hover {
    background-color: #008080;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    main {
        display: block !important;
        width: 100%;
        margin: 0;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -270px;
        width: 270px;
        height: 100%;
        border-radius: 0;
        transition: left 0.3s ease-in-out;
        z-index: 1500;
    }

    .nav.show {
        left: 0;
    }

    .meal-detail-container {
        margin-top: 80px;
    }
}