@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: auto;
}

body {
    font-family: 'Mulish', sans-serif;
    background-image: url("/static/images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    display: grid;
    grid-template-columns: 270px 1fr;
    height: 100vh;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0.5px 0 1px black inset, 0 1px 0 0px white inset, 0 4px 16px black;
    overflow: hidden;
    position: relative;
}


/* Sidebar Navigation */
.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 270px;
    height: 100vh;
    background: #008080;
    border-radius: 15px 0 0 15px;
    padding-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.nav h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.nav-item {
    width: 100%;
    padding: 10px;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding: 15px 20px;
    width: 100%;
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
}

.nav-item a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.nav-item.active a {
    background: white;
    color: black;
}


/* Scrollable right section */
.scroll-area {
    overflow-y: auto;
    height: 100%;
    padding: 20px 30px 30px 20px;
    box-sizing: border-box;
}

.scroll-area::-webkit-scrollbar {
    width: 6px;
}

.scroll-area::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


/* Dashboard Container */
.dashboard-container {
    width: 100%;
    padding: 0;
    text-align: center;
}

/* Two-column layout */
.dashboard-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
    margin-top: 10px;
    align-items: stretch;
}

@media (max-width: 768px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}


/* Recently Viewed Meals */
.recently-viewed {
    background: #D2E7E1;
    border-radius: 12px;
    padding: 16px;
    text-align: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recently-viewed:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.recently-viewed h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.meal-recent-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media (max-width: 600px) {
    .meal-recent-grid {
        grid-template-columns: 1fr;
    }
}

.meal-recent {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.meal-recent:hover {
    transform: scale(1.02);
}

.meal-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.meal-info1 {
    padding: 10px;
}

.meal-info1 h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.meal-info1 .description {
    font-size: 12px;
    color: #333;
}


/* Goal Tracker */
.goal-tracker-right {
    background-color: #D2E7E1;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.goal-tracker-box {
    background-color: #C89591;
    padding: 18px 14px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.goal-tracker-box:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.goal-tracker-box h3 {
    font-size: 17px;
    margin-bottom: 8px;
}

.goal-tracker-box p {
    font-size: 13px;
    margin-bottom: 10px;
}

.calorie-bubble {
    display: inline-block;
    background-color: #AD5A5A;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
}


/* Category Chart Box */
.category-chart-box {
    margin-top: 20px;
    background: #D2E7E1;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-chart-box:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.category-chart-box h4 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #333;
}

.category-chart-box canvas {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.chart-description {
    font-size: 12.5px;
    margin-top: 12px;
    text-align: center;
    color: #444;
    line-height: 1.4;
}


/* Favourite Meals */
.favourite-meals {
    background: #D2E7E1;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.favourite-meals:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.favourite-meals h3 {
    font-size: 18px;
    color: black;
    margin-bottom: 15px;
}

.favourite-meal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
}

.favourite-meal-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.favourite-meal-card:hover {
    transform: scale(1.02);
}

.favourite-meal-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.fav-meal-info {
    padding: 10px;
}

.fav-meal-info h4 {
    font-size: 14px;
    margin-bottom: 8px;
}

.view-btn {
    display: inline-block;
    background-color: #AD5A5A;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 13px;
    text-decoration: none;
}

.view-btn:hover {
    background-color: #008080;
}


/* Weekly Summary */
.weekly-summary {
    background: #D2E7E1;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.weekly-summary:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.weekly-summary h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.weekly-summary canvas {
    width: 100%;
    max-width: 100%;
    height: 250px;
}


/* Hamburger Menu (Mobile) */
.hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    background-color: #008080;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    z-index: 2000;
    display: none;
    width: auto;
    height: auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    main {
        display: block;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .hamburger {
        display: block;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -270px;
        height: 100%;
        width: 270px;
        border-radius: 0;
        transition: left 0.3s ease;
        z-index: 1500;
    }

    .nav.show {
        left: 0;
    }

    .container {
        margin-top: 80px;
        padding: 20px;
    }
}