{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}NutriEase{% endblock %}</title>

    <!-- Fonts and Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>

<body class="{% if request.path == '/login/' %}auth-login{% elif request.path == '/register/' %}auth-register{% endif %}">
    <button class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>

    <script>
    function toggleMenu() {
        const nav = document.querySelector('.nav');
        nav.classList.toggle('show');
    }
    </script>

<main>
    {% if request.path != '/login/' and request.path != '/register/' %}
        <nav class="nav">
            <h1>NutriEase</h1>
            <ul>
                <li class="nav-item {% if request.path == '/dashboard/' %}active{% endif %}">
                    <a href="{% url 'dashboard' %}"><i class="fa fa-house nav-icon"></i><span class="nav-text">Dashboard</span></a>
                </li>
                <li class="nav-item {% if request.path == '/profile/' %}active{% endif %}">
                    <a href="{% url 'profile-view' %}"><i class="fa fa-user nav-icon"></i><span class="nav-text">Profile</span></a>
                </li>
                <li class="nav-item {% if request.path == '/meals/' %}active{% endif %}">
                    <a href="{% url 'meals' %}"><i class="fa fa-cutlery nav-icon"></i><span class="nav-text">Meals</span></a>
                </li>
                <li class="nav-item {% if request.path == '/favourite/' %}active{% endif %}">
                    <a href="{% url 'favourite' %}"><i class="fa fa-star nav-icon"></i><span class="nav-text">Favourites</span></a>
                </li>
                <li class="nav-item {% if request.path == '/comments/' %}active{% endif %}">
                    <a href="{% url 'comments' %}"><i class="fa fa-comments nav-icon"></i><span class="nav-text">Comments</span></a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'logout' %}"><i class="fa fa-sign-out nav-icon"></i><span class="nav-text">Logout</span></a>
                </li>
            </ul>
        </nav>
    {% endif %}

    <!-- ✅ Only ONE block content -->
    <div class="{% if request.path != '/login/' and request.path != '/register/' %}scroll-area{% else %}container{% endif %}">
        {% block content %}{% endblock %}
    </div>

</main>

</body>
</html>