{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    .scroll-area {
        height: 100%;
        overflow-y: auto;
        padding: 0;
    }

    .scroll-area::-webkit-scrollbar {
        width: 6px;
    }

    .scroll-area::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .page-container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
        /* ✅ Ensures space on the sides */
        box-sizing: border-box;
    }

    .comment-wrapper {
        background: #D2E7E1;
        border-radius: 12px;
        padding: 30px;
        /* ⬅️ reduced from 30px 40px */
        max-width: 1000px;
        margin: 30px auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .comment-wrapper:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .comment-title {
        font-size: 32px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .comment-form {
        margin-bottom: 30px;
    }

    .comment-box,
    .reply-input {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid #ccc;
        resize: vertical;
        box-sizing: border-box;
    }

    .comment-btn {
        background-color: #A86561;
        color: white;
        border: none;
        padding: 8px 14px;
        /* ⬅️ thinner button */
        font-size: 13px;
        /* ⬅️ smaller font */
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background 0.3s ease-in-out;
        width: fit-content;
    }

    .comment-btn:hover {
        background-color: #008080;
    }

    .comments-list .comment {
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
    }

    .comment strong {
        display: inline-block;
        font-weight: bold;
        font-size: 14px;
        color: #222;
    }

    .comment small {
        margin-left: 8px;
        font-size: 12px;
        color: #777;
    }

    .comment p {
        margin-top: 6px;
        font-size: 14px;
    }

    .reply-box {
        margin-top: 15px;
        padding-left: 15px;
        border-left: 3px solid #AD5A5A;
    }

    .reply-comment {
        background: #f0f0f0;
        padding: 12px;
        border-radius: 8px;
        margin-top: 10px;
        font-size: 14px;
    }

    .reply-comment strong {
        font-weight: 600;
    }

    .text-center {
        text-align: center;
        color: #555;
        font-style: italic;
        margin-top: 20px;
    }
</style>
<div class="scroll-area">
    <div class="page-container"> <!-- ✅ NEW WRAPPER -->
        <div class="comment-wrapper">
            <h1 class="comment-title">Comments</h1>
            <p style="text-align: center; margin-bottom: 25px; font-size: 15px; color: #444;">
                A space for users to share <strong>recipes</strong>, <strong>tips</strong>, and
                <strong>experiences</strong> with the community 🌱
            </p>

            <form method="POST" class="comment-form">
                {% csrf_token %}
                <textarea name="comment" class="comment-box" placeholder="Write a comment... " required></textarea>
                <button type="submit" class="comment-btn">Post Comment</button>
            </form>

            <div class="comments-list">
                {% for comment in comments %}
                <div class="comment">
                    <strong>{{ comment.user.username }}</strong>
                    <small>{{ comment.created_at|date:"d M Y, H:i" }}</small>
                    <p>{{ comment.content }}</p>

                    <div class="reply-box">
                        <form method="POST" class="comment-form">
                            {% csrf_token %}
                            <textarea name="comment" class="reply-input" placeholder="Write a reply..."
                                required></textarea>
                            <input type="hidden" name="parent_id" value="{{ comment.id }}">
                            <button type="submit" class="comment-btn">Reply</button>
                        </form>

                        {% for reply in comment.replies.all %}
                        <div class="reply-comment">
                            <strong>{{ reply.user.username }}</strong>
                            <small>{{ reply.created_at|date:"d M Y, H:i" }}</small>
                            <p>{{ reply.content }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% empty %}
                <p class="text-center">Be the first to comment!</p>
                {% endfor %}
            </div>
            {% if not show_all %}
            <div style="text-align: center; margin-top: 20px;">
                <a href="?all=true" class="comment-btn" style="display: inline-block;">Load More</a>
            </div>
            {% endif %}
        </div>
    </div> <!-- ✅ End of .page-container -->
</div>
{% endblock %}