{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="dashboard-container">
    <h2>Welcome, {{ user.username }}!</h2>

    {% if daily_motivation %}
    <div class="motivation-banner">
        <i class="fas fa-heartbeat"></i> {{ daily_motivation }}
    </div>
    {% endif %}

    <div class="dashboard-layout">
        <!-- Left Column: Recently Viewed + Favourites -->
        <div style="display: flex; flex-direction: column; gap: 8px; justify-content: space-between;">
            <!-- Recently Viewed -->
            <div class="recently-viewed">
                <h3><i class="fas fa-eye"></i> Recently Viewed Meals</h3>
                {% if recently_viewed_meals %}
                <div class="meal-recent-grid" style="grid-template-columns: repeat(2, 1fr);">
                    {% for viewed_meal in recently_viewed_meals|slice:":2" %}
                    <div class="meal-recent">
                        <img src="{{ viewed_meal.meal.image.url }}" alt="{{ viewed_meal.meal.name }}"
                            class="meal-image" />
                        <div class="meal-info1">
                            <h4>{{ viewed_meal.meal.name }}</h4>
                            <p class="description">{{ viewed_meal.meal.description|truncatechars:50 }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p>You haven't viewed any meals yet.</p>
                {% endif %}
            </div>

            <!-- Favourites -->
            <div class="favourite-meals">
                <h3><i class="fas fa-star"></i> Favourite Meals</h3>
                {% if favourite_meals %}
                <div class="favourite-meal-grid" style="grid-template-columns: repeat(2, 1fr);">
                    {% for fav in favourite_meals|slice:":2" %}
                    <div class="favourite-meal-card">
                        <img src="{{ fav.meal.image.url }}" alt="{{ fav.meal.name }}">
                        <div class="fav-meal-info">
                            <h4>{{ fav.meal.name }}</h4>
                            <a href="{% url 'meal_detail' fav.meal.id %}" class="view-btn">
                                <i class="fas fa-arrow-right"></i> View
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p>You haven't added any favourites yet.</p>
                {% endif %}
            </div>
        </div>

        <!-- Right Column (unchanged) -->
        <div class="goal-tracker-right">
            <div class="goal-tracker-box">
                <h3>
                    {% if goal == 'Maintain Weight' %}
                    <i class="fas fa-balance-scale"></i> Your Goal: {{ goal }}
                    {% elif goal == 'Lose Weight' %}
                    <i class="fas fa-weight"></i> Your Goal: {{ goal }}
                    {% elif goal == 'Gain Muscle' %}
                    <i class="fas fa-dumbbell"></i> Your Goal: {{ goal }}
                    {% else %}
                    <i class="fas fa-bullseye"></i> Your Goal: {{ goal }}
                    {% endif %}
                </h3>
                <p><i class="fas fa-info-circle"></i> Suggested calorie intake:</p>
                <div class="calorie-bubble"><i class="fas fa-fire-alt"></i> {{ calorie_target }} kcal/day</div>
            </div>

            {% if category_chart %}
            <div class="category-chart-box">
                <h4><i class="fas fa-chart-pie"></i> Category Breakdown</h4>
                <canvas id="categoryChart"></canvas>
                <p class="chart-description">
                    This chart shows the categories of meals you engage with most. <br>
                    It’s based on your recently viewed and favourited meals. <br>
                    Great for discovering your meal preferences! 🍽️
                </p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Weekly Nutrient Summary -->
    <div class="weekly-summary">
        <h3><i class="fas fa-chart-line"></i> Weekly Nutrient Summary</h3>
        <p class="chart-description">
            This chart helps you track how close you are to hitting your daily nutrition targets. <br>
            It's based on the meals you've logged this week, and shows trends for calories, protein, carbs, and fats.
            <br>
            Keep logging meals to stay consistent and smash your goals! 🏋️‍♂️🥗
        </p>
        <canvas id="weeklyNutrientChart"></canvas>
    </div>

    <!-- Chart.js Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Category Chart
        const chartData = JSON.parse('{{ category_chart|safe }}');
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');

        new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: chartData.labels,
                datasets: [{
                    data: chartData.data,
                    backgroundColor: ['#008080', '#AD5A5A', '#C89591', '#80D8D2', '#BFFFF1'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                cutout: '60%',
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Weekly Nutrient Chart
        const weeklyData = JSON.parse('{{ weekly_summary|safe }}');
        const labels = Object.keys(weeklyData);
        const calories = labels.map(day => weeklyData[day].calories);
        const protein = labels.map(day => weeklyData[day].protein);
        const carbs = labels.map(day => weeklyData[day].carbs);
        const fats = labels.map(day => weeklyData[day].fats);

        const weeklyCtx = document.getElementById('weeklyNutrientChart').getContext('2d');
        new Chart(weeklyCtx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    { label: 'Calories', data: calories, backgroundColor: '#AD5A5A' },
                    { label: 'Protein (g)', data: protein, backgroundColor: '#008080' },
                    { label: 'Carbs (g)', data: carbs, backgroundColor: '#80D8D2' },
                    { label: 'Fats (g)', data: fats, backgroundColor: '#C89591' }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
</div>
{% endblock %}