{% extends "base.html" %}
{% block content %}
<style>
.white-box {
    background: #D2E7E1;
    border-radius: 12px;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.white-box:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h1.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

.meal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* three columns always */
    gap: 20px;
    width: 100%;
}

.meal-card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.meal-card:hover {
    transform: scale(1.02);
}

.meal-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.meal-info {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.meal-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px;
}

.meal-category {
    font-size: 14px;
    color: #555;
}

.remove-button {
    background: #A86561;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
    transition: background 0.3s ease-in-out;
    width: 100%;
}

.remove-button:hover {
    background: darkred;
}

.no-favourites {
    text-align: center;
    font-style: italic;
    margin-top: 50px;
    color: #555;
}

@media (max-width: 900px) {
    .meal-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .meal-grid {
        grid-template-columns: 1fr;
    }
}
</style>

<div class="white-box">
    <h1 class="title">My Favourite Meals</h1>

    {% if favourite_meals %}
        <div class="meal-grid">
            {% for fav in favourite_meals %}
            <div class="meal-card">
                <a href="{% url 'meal_detail' fav.meal.id %}">
                    {% if fav.meal.image %}
                        <img src="{{ fav.meal.image.url }}" class="meal-image" alt="{{ fav.meal.name }}">
                    {% else %}
                        <img src="https://via.placeholder.com/400" class="meal-image" alt="{{ fav.meal.name }}">
                    {% endif %}
                </a>
                <div class="meal-info">
                    <h3 class="meal-name">{{ fav.meal.name }}</h3>
                    <p class="meal-category">
                        <strong>Category:</strong>
                        {% for category in fav.meal.categories.all %}
                            {{ category.name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </p>
                </div>
                <form action="{% url 'remove_from_favourites' fav.meal.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="remove-button">Remove from Favourites</button>
                </form>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-favourites">You haven't added any favourites yet.</p>
    {% endif %}
</div>
{% endblock %}