{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>NutriEase Home</title>
    <style>
        /* Reset and base */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #BFFFF1;
            color: #000;
        }

        /* Navbar */
        .navbar {
            background-color: #008080;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 36px;
    width: auto;
    border-radius: 5px; /* Optional if you want rounded edges */
}

        .account-menu {
            position: relative;
        }

        .account-button {
            background-color: #35B5AC;
            border: none;
            color: white;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .account-button:hover {
            background-color: #80D8D2;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            list-style: none;
            padding: 0;
            margin: 8px 0 0 0;
            background-color: white;
            position: absolute;
            right: 0;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            overflow: hidden;
            display: none;
            z-index: 1000;
            animation: slideDown 0.2s ease-out forwards;
        }

        .dropdown-menu li a {
            display: block;
            padding: 12px 16px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.2s;
        }

        .dropdown-menu li a:hover {
            background-color: #f0f0f0;
        }

        .dropdown-menu i {
            margin-right: 8px;
            color: #008080;
        }

        /* Slide down animation */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hero section */
        .hero {
            background: url("{% static 'images/breakfast-2801031.jpg' %}") no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 1px;
        }

        /* Info block */
        .info-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 20px;
            background-color: #ffffff;
        }

        .info-box {
            background-color: #C89591;
            padding: 40px;
            border-radius: 10px;
            width: 320px;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        /* Footer */
        .footer {
            background-color: #008080;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-brand">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo" />
            <h1>NutriEase</h1>
        </div>
        <div class="account-menu">
            <button class="account-button" onclick="toggleDropdown()">Account ⌄</button>
            <ul class="dropdown-menu" id="accountDropdown">
                <li><a href="{% url 'register' %}"><i class="fa fa-user-plus"></i> Sign Up</a></li>
                <li><a href="{% url 'login' %}"><i class="fa fa-sign-in-alt"></i> Log In</a></li>
            </ul>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h2>Welcome to NutriEase...</h2>
    </div>

    <!-- PCOS Info Block -->
    <div class="info-section">
        <div class="info-box">
            Reviews or info on PCOS
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo" /> &nbsp; | &nbsp;
        <a href="#">Link one</a>
        <a href="#">Link two</a>
        <a href="#">Link three</a>
        <a href="#">Link four</a>
    </div>


    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('accountDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        window.onclick = function (event) {
            if (!event.target.closest('.account-menu')) {
                const dropdown = document.getElementById('accountDropdown');
                if (dropdown) dropdown.style.display = 'none';
            }
        }
    </script>
</body>

</html>