{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body class="auth-login">
    <div class="auth-wrapper">
        <div class="auth-container">
            <h2 class="login-title">Login</h2>

            <div class="login-image">
                <img src="{% static 'images/login.jpg' %}" alt="Login Image">
            </div>

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required autocomplete="username">

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required autocomplete="current-password">

                <button type="submit" class="login-btn">Login</button>
            </form>
            <p><a href="{% url 'password-reset' %}">Forgot your password?</a></p>


            <p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
        </div>
    </div>
</body>
</html>