{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ meal.name }}</title>
    <link rel="stylesheet" href="{% static 'css/meal.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
    <button class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>

    <main>
        <nav class="nav" id="sidebar">
            <h1>NutriEase</h1>
            <ul>
                <li class="nav-item"><a href="{% url 'dashboard' %}"><i class="fa fa-house"></i> Dashboard</a></li>
                <li class="nav-item"><a href="{% url 'profile-view' %}"><i class="fa fa-user"></i> Profile</a></li>
                <li class="nav-item active"><a href="{% url 'meals' %}"><i class="fa fa-cutlery"></i> Meals</a></li>
                <li class="nav-item"><a href="{% url 'favourite' %}"><i class="fa fa-star"></i> Favourites</a></li>
                <li class="nav-item"><a href="{% url 'comments' %}"><i class="fa fa-comments"></i> Comments</a></li>
                <li class="nav-item"><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
        </nav>

        <div class="scroll-area">
            <div class="meal-detail-container">
                <h1 class="meal-title">{{ meal.name }}</h1>

                <div class="meal-detail-layout">
                    <div class="meal-left">
                        <div class="meal-image-container">
                            {% if meal.image %}
                                <img src="{{ meal.image.url }}" alt="{{ meal.name }}" class="meal-image">
                            {% else %}
                                <img src="https://via.placeholder.com/300" alt="{{ meal.name }}" class="meal-image">
                            {% endif %}
                        </div>

                        <div class="meal-small-box hover-box">
                            <h3>Description</h3>
                            <p>{{ meal.description }}</p>
                        </div>

                        <div class="meal-small-box hover-box">
                            <h3>Categories</h3>
                            <p>
                                {% for category in meal.categories.all %}
                                    <span class="category-badge">{{ category.name }}</span>
                                {% empty %}
                                    <span>No category assigned.</span>
                                {% endfor %}
                            </p>
                        </div>

                        <div class="meal-ingredients hover-box">
                            <h3>Ingredients</h3>
                            <div class="scrollable-content">
                                {% if meal.ingredients %}
                                    <ul>
                                        {% for ingredient in meal.ingredients.splitlines %}
                                            <li>{{ ingredient }}</li>
                                        {% endfor %}
                                    </ul>
                                {% else %}
                                    <p>No ingredients listed.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="meal-right hover-box">
                        <h3>Instructions</h3>
                        <div class="scrollable-content">
                            {% if meal.instructions %}
                                <ol>
                                    {% for step in meal.instructions.splitlines %}
                                        {% if step.strip %}
                                            <li>{{ step }}</li>
                                        {% endif %}
                                    {% endfor %}
                                </ol>
                            {% else %}
                                <p>No instructions provided.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="meal-chart-container hover-box">
                    <h3>Nutritional Breakdown</h3>
                    <div class="chart-wrapper">
                        <canvas id="nutritionChart"></canvas>
                    </div>
                </div>

                {% if user.is_authenticated %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="message-box alert {{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="POST" action="{% url 'track_meal' meal.id %}">
                        {% csrf_token %}
                        <button type="submit" class="track-btn">📅 Track this Meal</button>
                    </form>
                {% else %}
                    <p><a href="{% url 'login' %}">Log in</a> to track this meal.</p>
                {% endif %}

                <div class="meal-comments hover-box">
                    <h3>Reviews</h3>

                    {% if comments %}
                        <ul class="comment-list">
                            {% for comment in comments %}
                                <li class="comment-box">
                                    <div class="comment-header">
                                        <strong class="comment-username">{{ comment.user.username }}</strong>
                                        <span class="comment-time">{{ comment.created_at|date:"M d, Y H:i" }}</span>
                                    </div>
                                    <p class="comment-content">{{ comment.content }}</p>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="no-comments">No reviews yet.</p>
                    {% endif %}

                    {% if user.is_authenticated %}
                        <form method="POST" class="comment-form">
                            {% csrf_token %}
                            <textarea name="content" rows="3" placeholder="Write your review here..." required></textarea>
                            <button type="submit">Submit Review</button>
                        </form>
                    {% else %}
                        <p><a href="{% url 'login' %}">Log in</a> to write a review.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function toggleMenu() {
            const nav = document.getElementById("sidebar");
            nav.classList.toggle("show");
        }

        document.addEventListener("DOMContentLoaded", function () {
            if (typeof Chart !== "undefined") {
                var ctx = document.getElementById('nutritionChart').getContext('2d');
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Protein', 'Carbs', 'Fats', 'Fibre'],
                        datasets: [{
                            data: [
                                {{ meal.protein }},
                                {{ meal.carbs }},
                                {{ meal.fats }},
                                {{ meal.fibre }}
                            ],
                            backgroundColor: ['#4CAF50', '#2196F3', '#FFC107', '#FF5722'],
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>