{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Meals</title>
    <link rel="stylesheet" href="{% static 'css/meal.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Mulish', sans-serif;
            margin: 0;
            background-image: url("/static/images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hamburger {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            background-color: #008080;
            border: none;
            padding: 10px 14px;
            border-radius: 8px;
            z-index: 2000;
            display: none;
        }

        main {
            display: grid;
            grid-template-columns: 270px 1fr;
            min-height: 100vh;
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0.5px 0 1px black inset, 0 1px 0 0px white inset, 0 4px 16px black;
            background: white;
        }

        .nav {
            background: #008080;
            padding-top: 20px;
            border-radius: 15px 0 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav h1 {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .nav-item {
            width: 100%;
        }

        .nav-item a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .nav-item a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-item.active a {
            background: white;
            color: black;
            border-radius: 10px;
        }

        .scroll-area {
            height: 100%;
            overflow-y: auto;
            padding: 30px 40px;
            box-sizing: border-box;
        }

        .scroll-area::-webkit-scrollbar {
            width: 6px;
        }

        .scroll-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .white-box {
            background: #D2E7E1;
            border-radius: 12px;
            padding: 30px 40px;
            margin: 0 -20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .white-box:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .page-title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .filter-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .filter-form fieldset {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px 30px;
            background: white;
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .filter-form legend {
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }

        .category-filter {
            display: flex;
            flex-direction: column;
            gap: 6px;
            min-width: 200px;
        }

        .sort-dropdown {
            height: 30px;
            font-size: 14px;
            padding: 4px 8px;
        }

        .apply-btn {
            background-color: #AD5A5A;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .apply-btn:hover {
            background-color: #008080;
        }

        .meal-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .meal-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease;
        }

        .meal-card:hover {
            transform: scale(1.02);
        }

        .meal-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .meal-info {
            padding: 15px;
        }

        .meal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .meal-category {
            font-size: 14px;
            margin: 8px 0;
        }

        .read-more-btn,
        .fav-btn {
            padding: 6px 10px;
            font-size: 14px;
            margin: 4px 0;
            cursor: pointer;
        }

        .read-more-btn {
            background: none;
            border: 1px solid #AD5A5A;
            color: #AD5A5A;
            border-radius: 4px;
        }

        .fav-btn {
            background-color: #AD5A5A;
            color: white;
            border: none;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            main {
                display: block;
                width: 100%;
                margin: 0;
            }

            .nav {
                position: fixed;
                top: 0;
                left: -270px;
                width: 270px;
                height: 100%;
                border-radius: 0;
                transition: left 0.3s ease-in-out;
                z-index: 1500;
            }

            .nav.show {
                left: 0;
            }

            .scroll-area {
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <button class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>

    <main>
        <nav class="nav" id="sidebar">
            <h1>NutriEase</h1>
            <ul>
                <li class="nav-item"><a href="{% url 'dashboard' %}"><i class="fa fa-house"></i> Dashboard</a></li>
                <li class="nav-item"><a href="{% url 'profile-view' %}"><i class="fa fa-user"></i> Profile</a></li>
                <li class="nav-item active"><a href="{% url 'meals' %}"><i class="fa fa-cutlery"></i> Meals</a></li>
                <li class="nav-item"><a href="{% url 'favourite' %}"><i class="fa fa-star"></i> Favourites</a></li>
                <li class="nav-item"><a href="{% url 'comments' %}"><i class="fa fa-comments"></i> Comments</a></li>
                <li class="nav-item"><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
        </nav>

        <div class="scroll-area">
            <div class="white-box">
                <h1 class="page-title">All Meals</h1>

                <form method="get" class="filter-form">
                    <fieldset>
                        <legend>Filter and Sort Meals</legend>
                        <label><strong>Filter by Categories:</strong></label>
                        <div class="category-filter">{{ form.category_choices }}</div>

                        <label for="sort_by"><strong>Sort by:</strong></label>
                        <select name="sort_by" id="sort_by" class="sort-dropdown">
                            <option value="">-- Select --</option>
                            <option value="calories">Calories</option>
                            <option value="protein">Protein</option>
                            <option value="fibre">Fibre</option>
                            <option value="low_fat">Low Fat</option>
                            <option value="low_carbs">Low Carbs</option>
                        </select>

                        <button type="submit" class="apply-btn">Apply</button>
                    </fieldset>
                </form>

                <div class="meal-grid">
                    {% if meals %}
                        {% for meal in meals %}
                            <div class="meal-card">
                                <a href="{% url 'meal_detail' meal.id %}">
                                    {% if meal.image %}
                                        <img src="{{ meal.image.url }}" class="meal-image" alt="{{ meal.name }}">
                                    {% else %}
                                        <img src="https://via.placeholder.com/400" class="meal-image" alt="{{ meal.name }}">
                                    {% endif %}
                                </a>
                                <div class="meal-info">
                                    <h5 class="meal-title">{{ meal.name }}</h5>
                                    <p class="meal-category"><strong>Category:</strong>
                                        {% for category in meal.categories.all %}
                                            {{ category.name }}{% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    </p>
                                    <button class="read-more-btn" onclick="toggleDetails('{{ meal.id }}')">Read More</button>
                                    <form action="{% url 'add_to_favourites' meal.id %}" method="POST">
                                        {% csrf_token %}
                                        <button type="submit" class="fav-btn">Add to Favourites</button>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="no-meals">No meals available.</p>
                    {% endif %}
                </div>

                {% if not show_all %}
                    <div style="text-align: center; margin-top: 30px;">
                        <a href="?all=true" class="apply-btn">Load More Meals</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </main>

    <script>
        function toggleMenu() {
            const nav = document.getElementById("sidebar");
            nav.classList.toggle("show");
        }

        function toggleDetails(mealId) {
            let details = document.getElementById(`details-${mealId}`);
            let button = document.querySelector(`button[onclick="toggleDetails('${mealId}')"]`);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
                button.textContent = "See Less";
            } else {
                details.style.display = "none";
                button.textContent = "Read More";
            }
        }
    </script>
</body>
</html>