<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm New Password</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #89D5D2; /* dark teal bg */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #dbece8; /* light minty/teal background */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 480px;
        }

        h2 {
            color: #2e6d6d;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 15px;
            color: #333;
            margin-bottom: 25px;
        }

        input {
            padding: 12px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #A86561; /* coral button */
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #008080; /* teal hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <p>Enter a new password below to complete the reset process.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Set New Password</button>
        </form>
    </div>
</body>
</html>