<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Complete</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #89D5D2; /* dark teal bg */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #dbece8; /* light mint background */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 480px;
        }

        h2 {
            color: #2e6d6d;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 15px;
            color: #333;
            margin-bottom: 25px;
        }

        .btn {
            background-color: #A86561; /* coral */
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #008080; /* teal hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Successful</h2>
        <p>Your password has been reset successfully.</p>
        <a href="{% url 'login' %}" class="btn">Log in now</a>
    </div>
</body>
</html>