{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
.scroll-area {
    height: 100%;
    overflow-y: auto;
    padding: 16px 0px 16px 0px; /* Less bottom padding */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* Profile card */
.profile-view-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto 10px auto; /* Less bottom margin */
    background: #D2E7E1;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-view-container:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.profile-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #008080;
    margin: 0 auto 20px auto;
}

.profile-info {
    font-size: 16px;
    margin: 14px 0;
    color: #333;
    position: relative;
    padding: 8px 0;
    transition: background 0.3s;
}

.profile-info:hover {
    background: rgba(0, 128, 128, 0.07);
    border-radius: 8px;
    cursor: default;
}

.profile-label {
    font-weight: bold;
    margin-right: 5px;
    color: #008080;
    transition: color 0.3s;
}

.profile-info:hover .profile-label {
    color: #AD5A5A;
}

.update-btn {
    margin-top: 30px;
    background-color: #AD5A5A;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.update-btn:hover {
    background-color: #008080;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
</style>

<div class="scroll-area">
    <div class="profile-view-container">
        <div class="profile-image-container">
            {% if user_profile.profile_picture %}
                <img src="{{ user_profile.profile_picture.url }}" class="profile-image" alt="Profile Picture">
            {% else %}
                <img src="{% static 'images/profile_pics/150fa8800b0a0d5633abc1d1c4db3d87.jpg' %}" class="profile-image" alt="Default Profile Picture">
            {% endif %}
        </div>

        <div class="profile-info"><span class="profile-label">Name:</span> {{ user.username }}</div>
        <div class="profile-info"><span class="profile-label">Weight:</span> {{ user_profile.weight }} kg</div>
        <div class="profile-info"><span class="profile-label">Height:</span> {{ user_profile.height }} cm</div>
        <div class="profile-info"><span class="profile-label">Age:</span> {{ user_profile.age }}</div>
        <div class="profile-info"><span class="profile-label">Gender:</span> {{ user_profile.gender }}</div>
        <div class="profile-info"><span class="profile-label">Activity Level:</span> {{ user_profile.activity_level }}</div>
        <div class="profile-info"><span class="profile-label">Goal:</span> {{ user_profile.goal }}</div>

        <a href="{% url 'update_profile' %}" class="update-btn">Update Profile</a>
    </div>
</div>
{% endblock %}