{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    .scroll-area {
        height: 100%;
        overflow-y: auto;
        padding: 16px 0px 16px 0px; /* Less bottom padding */
        box-sizing: border-box;
    }

    .dashboard-container {
    max-width: 700px;
    margin: 0 auto;
    background: #D2E7E1;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 🔥 smooth transition */
}

/* 🌟 Add this hover glow effect like meals */
.dashboard-container:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

    .dashboard-container h2 {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .profile-username {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #008080;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 6px;
        font-size: 14px;
    }

    input[type="number"],
    select,
    input[type="file"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    .btn {
        width: 100%;
        padding: 12px;
        background-color: #AD5A5A;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #008080;
    }

    .preview-img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        margin: 0 auto 10px auto;
    }
</style>

<div class="scroll-area">
    <div class="dashboard-container">
        <h2>Update Your Profile</h2>

        <p class="profile-username">Name: {{ request.user.username }}</p>

        <!-- Profile Picture -->
        <div style="text-align: center; margin-bottom: 20px;">
            {% if form.instance.profile_picture %}
                <img src="{{ form.instance.profile_picture.url }}" alt="Profile Picture" class="preview-img">
            {% else %}
                <img src="{% static 'images/profile_pics/150fa8800b0a0d5633abc1d1c4db3d87.jpg' %}" alt="Default Picture" class="preview-img">
            {% endif %}
            <input type="file" name="profile_picture" accept="image/*" style="margin-top: 10px;">
        </div>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="weight">Weight:</label>
                <input type="number" id="weight" name="weight" value="{{ form.instance.weight }}">
            </div>

            <div class="form-group">
                <label for="height">Height:</label>
                <input type="number" id="height" name="height" value="{{ form.instance.height }}">
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                {{ form.age }}
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label>
                {{ form.gender }}
            </div>

            <div class="form-group">
                <label for="activity_level">Activity Level:</label>
                {{ form.activity_level }}
            </div>

            <div class="form-group">
                <label for="goal">Goal:</label>
                {{ form.goal }}
            </div>

            <button type="submit" class="btn">Save Profile</button>
        </form>
    </div>
</div>
{% endblock %}