{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
<body class="auth-register">
    <div class="auth-wrapper auth-register">
        <div class="auth-container">
            <h2>Register for NutriEase</h2>

            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username..." required autocomplete="username">
                <input type="email" name="email" placeholder="Email..." required autocomplete="email">
                <input type="password" name="password1" placeholder="Password..." required autocomplete="new-password">
                <input type="password" name="password2" placeholder="Repeat Password..." required autocomplete="new-password">

                <button type="submit">Sign Up</button>
            </form>

            <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
        </div>
    </div>
</body>
</html>